@use './mixin';

.grid-container {
    // border: 4px solid #fff4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    grid-gap: 10vh;
    padding: 10vh 5vw;

    @include mixin.md {
        row-gap: 10vh;
        column-gap: 2rem;
    }
}

.card {
    // border: 4px solid yellow;
    background-color: hsl(244, 21%, 15%);
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0.5rem 1rem hsl(244, 21%, 5%);
    padding-bottom: 1rem;
    position: relative;
    height: auto;

    // @include mixin.md {
    //     height: 90vh;
    // }

    .details {
        padding: 1rem;
        text-wrap: balance;
        h3 {
            color: #f4f4f4;
            font-size: .95rem;
            margin: 10px 0 15px 0;
            margin: 1rem 0;
            position: relative;
            font-family: 'Krona One', sans-serif;
            transition: 5s;

            &::after,
            &::before {
                font-size: inherit;
            }
        }

        p {
            font-size: 1rem;
            font-size: clamp(.95rem, 2vw, 1rem);
            color: #a0a0a0;
            line-height: 1.8;
            filter: grayscale(1);
            transition: 1s ease;
        }

    }

    figure {
        @include mixin.sm {
            height: 50%;
        }
        // IMAGE COLORED OVERLAYS
        &::after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 5px 5px 0 0;
            opacity: 0.5;
            transition: 0.5s;
        }
    }


    &:hover {

        figure {
            &::after {
                opacity: 0;
                transition: 1s;
            }
        }

        .details{
            p {
                filter: grayscale(0);
            }
        }
    }
}