*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{ 
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: sans-serif;
    width: 100vw;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;

}
.card1>.container::after {
    background-image: linear-gradient(
            135deg,
            #0100ec,
            #6600ec5d,
            #0100ec);
}
.card2>.container::after {
    background-image: linear-gradient(
            135deg,
            #008000,
            #00800065,
            #008000
            );
}
.card3>.container::after {
    background-image: linear-gradient(
            135deg,
            #ffab1d,
            #f84f1ca9,
            #ffab1d);
}
.card4>.container::after {
    background-image: linear-gradient(
            135deg,
            #ff0000,
            #dc143c9f,
            #ff0000);
}
.card5>.container::after {
    background-image: linear-gradient(
            135deg,
            #fff000,
            #ffee007c,
            #fff000);
}
.card6>.container::after {
    background-image: linear-gradient(
            135deg,
            #000,
            rgba(199, 167, 167, 0.37),
            #000);        
}
.details {
    padding: 20px 10px;
}
.details>h3{
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

footer{
    width: 100%;
    text-align: center;
}
footer p{
    margin: 10px;
    padding: 10px;
    color: #fff;
    font-size: 1em;
}

@media screen and (max-width: 450px) {

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    }
}

















